WPF TelephoneDiary/MainWindow.xaml

<Window x:Class="WPF_TelephoneDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TelephoneDiary"
        mc:Ignorable="d"
        Title="TelephoneDiary" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lFirstName" Content="FirstName:" HorizontalAlignment="Left" Margin="34,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.43,0.316"/>
        <Label x:Name="lLastName" Content="LastName:" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.242,-0.43"/>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="100,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBoxFirstName_TextChanged" PreviewTextInput="IsLetterValidation" TabIndex="0"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Height="23" Margin="100,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBoxLastName_TextChanged" PreviewTextInput="IsLetterValidation" TabIndex="1"/>
        <DataGrid x:Name="dataGridContactList" HorizontalAlignment="Left" Height="350" Margin="294,31,0,0" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.5,0.499" IsReadOnly="True" TabIndex="-1" KeyboardNavigation.TabNavigation="None"/>
        <Label x:Name="lPhoneNumber" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="100,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBoxPhoneNumber_TextChanged" PreviewTextInput="IsNumberValidation" TabIndex="2"/>
        <Button x:Name="btnAddButton" Content="Add" HorizontalAlignment="Left" Margin="0,181,0,0" VerticalAlignment="Top" Width="75" Click="btnAddButton_Click" TabIndex="3"/>
        <Button x:Name="btnResetButton" Content="Reset" HorizontalAlignment="Left" Margin="219,181,0,0" VerticalAlignment="Top" Width="75" Click="btnResetButton_Click" TabIndex="4"/>
        <Label x:Name="lID" Content="ID:" HorizontalAlignment="Left" Margin="76,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxID" HorizontalAlignment="Left" Height="23" Margin="100,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="80,181,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.093,0.35" Click="btnUpdateButton_Click"/>
        <Button x:Name="btnDeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="155,181,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteButton_Click"/>

    </Grid>
</Window>
